<html>
<head>
	<link rel="icon" 
      type="image/png" 
      href="./_static/imgs/lp-icon.png">
  <title>Live Pages</title>
	<script
		  src="https://code.jquery.com/jquery-3.4.1.js"
		  integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
		  crossorigin="anonymous"></script>
	<script src='../_static/build/socket.io.js' type='text/javascript'></script>
	<script src='../_static/js/pull-dom.js' type='text/javascript'></script>
	<script src='../_static/js/push-dom.js' type='text/javascript'></script>
	<script src='../_static/js/inbound-router.js' type='text/javascript'></script>
	<script src='../_static/js/outbound-router.js' type='text/javascript'></script>
	<script src='../_static/js/chat-ui.js' type='text/javascript'></script>
	<link rel="stylesheet" type="text/css" href="../_static/css/chat.css">
</head>
<body>
	<main id='main'></main>
	<div id='chatLog' class='chat-log-position'>
			
	</div>
	<form id='chatForm' autocomplete="off">
		<input id='chatInput' class='chat-bar-position chat-input-style' type='text' size='40' placeholder="chat" />
		<input type='submit' class='responsive-only btn chat-btn-position' value='Send' />
	</form>
	<script src='../_static/js/index.js' type='text/javascript'></script>
</body>
</html>